! X colors.
! Generated by 'wal'
*foreground:        #f5cab8
*background:        #2b2440
*.foreground:       #f5cab8
*.background:       #2b2440
emacs*foreground:   #f5cab8
emacs*background:   #2b2440
URxvt*foreground:   #f5cab8
XTerm*foreground:   #f5cab8
UXTerm*foreground:  #f5cab8
URxvt*background:   [100]#2b2440
XTerm*background:   #2b2440
UXTerm*background:  #2b2440
URxvt*cursorColor:  #f5cab8
XTerm*cursorColor:  #f5cab8
UXTerm*cursorColor: #f5cab8
URxvt*borderColor:  [100]#2b2440

! Colors 0-15.
*.color0: #2b2440
*color0:  #2b2440
*.color1: #FD5E78
*color1:  #FD5E78
*.color2: #ED8C7D
*color2:  #ED8C7D
*.color3: #5D5F88
*color3:  #5D5F88
*.color4: #8B4E80
*color4:  #8B4E80
*.color5: #3698A8
*color5:  #3698A8
*.color6: #10F7DE
*color6:  #10F7DE
*.color7: #f5cab8
*color7:  #f5cab8
*.color8: #ab8d80
*color8:  #ab8d80
*.color9: #FD5E78
*color9:  #FD5E78
*.color10: #ED8C7D
*color10:  #ED8C7D
*.color11: #5D5F88
*color11:  #5D5F88
*.color12: #8B4E80
*color12:  #8B4E80
*.color13: #3698A8
*color13:  #3698A8
*.color14: #10F7DE
*color14:  #10F7DE
*.color15: #f5cab8
*color15:  #f5cab8

! Black color that will not be affected by bold highlighting.
*.color66: #2b2440
*color66:  #2b2440

! Xclock colors.
XClock*foreground: #f5cab8
XClock*background: #2b2440
XClock*majorColor:  rgba:f5/ca/b8/ff
XClock*minorColor:  rgba:f5/ca/b8/ff
XClock*hourColor:   rgba:f5/ca/b8/ff
XClock*minuteColor: rgba:f5/ca/b8/ff
XClock*secondColor: rgba:f5/ca/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
